<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quizapp.ResultActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bgapp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/5"
        android:textSize="18dp"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/totalScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score: 333"
        android:textSize="22sp"
        android:layout_marginTop="90dp"/>
    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: 300"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="return"
        android:textSize="18sp"
        android:layout_marginTop="88dp"
        android:background="@drawable/bg_white"
        android:onClick="returnTop"/>

</LinearLayout>