<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.quizapp.SplashActivity"
    android:background="@drawable/bgapp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="330dp"
        android:layout_height="303dp"
        android:layout_marginTop="60dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="TERRIER TRIVIA"
        android:textStyle="bold"
        android:textSize="50sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Are You A True Terrier?"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorAccent" />

</LinearLayout>