<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.quizapp.MainActivity">

    <TextView
        android:layout_gravity ="center"
        android:textColor="#2D2926"
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/q1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:text="@string/question"
        android:textAlignment="center"
        android:textColor="#2D2926"
        android:textSize="22sp"/>

    <Button
        android:textColor="#2D2926"
        android:layout_gravity ="center"
        android:gravity = "center"
        android:id="@+id/answerBtn1"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:onClick="checkAnswer"
        android:text="@string/answer1" />

    <Button
        android:textColor="#2D2926"
        android:layout_gravity ="center"
        android:id="@+id/answerBtn2"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:onClick="checkAnswer"
        android:text="@string/answer2" />

    <Button
        android:textColor="#2D2926"
        android:layout_gravity ="center"
        android:id="@+id/answerBtn3"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:onClick="checkAnswer"
        android:text="@string/answer3" />

    <Button
        android:textColor="#2D2926"
        android:layout_gravity ="center"
        android:id="@+id/answerBtn4"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:onClick="checkAnswer"
        android:text="@string/answer4" />

</LinearLayout>