<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.quizapp.StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terrier Trivia"
        android:textSize="30sp"
        android:layout_marginTop="80dp"
        />
    <Button
        android:id="@+id/all"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:text="ALL"
        android:layout_marginTop="100dp"
        android:onClick="startQuiz" />
    <Button
        android:id="@+id/freshmen"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:text="Freshmen"
        android:layout_marginTop="10dp"
        android:onClick="startQuiz" />
    <Button
        android:id="@+id/sophomore"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:text="Sophomore"
        android:layout_marginTop="10dp"
        android:onClick="startQuiz" />
    <Button
        android:id="@+id/junior"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:text="Junior"
        android:layout_marginTop="10dp"
        android:onClick="startQuiz" />
    <Button
        android:id="@+id/senior"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:text="Senior"
        android:layout_marginTop="10dp"
        android:onClick="startQuiz" />
</LinearLayout>